-r
D:\Universidade\CHE\CHE\results\advisor\knn\e000\hs014
--mrte-mode=managed
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--target-gpu=0:0:2.0
--gpu-profiling-type=0:0:2.0|noprofiling
--type=opencl|0:0:2.0
--type=mediasdk|0:0:2.0
--type=level_zero|0:0:2.0
--type=opencl_ex|0:0:2.0
--gpu-config=0:0:2.0|preset2
--gpu-sampling-interval=0:0:2.0|1
--gpu-kernels-to-profile=*
--search-dir
sym:p=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--search-dir
bin:p=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--app-working-dir=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--
D:\Universidade\CHE\CHE\knn-ver1-Oct2023\knn.exe
