
=== Start: [2023/11/28 16:45:45] === 
Analysis started...
Result file: D:\Universidade\CHE\CHE\results\advisor\knn\e000\mp001\mp001.advixe 
Found target process d:\universidade\che\che\knn-ver1-oct2023\knn.exe (PID = 15404). Analysis started... 
Loaded module: d:\universidade\che\che\knn-ver1-oct2023\knn.exe. 
Loaded module: c:\windows\system32\kernelbase.dll. 
Loaded module: c:\windows\system32\kernel32.dll. 
Loaded module: c:\windows\system32\ntdll.dll. 
Loaded module: c:\windows\system32\msvcrt.dll. 
Unloaded module: d:\universidade\che\che\knn-ver1-oct2023\knn.exe. 
Unloaded module: c:\windows\system32\kernelbase.dll. 
Unloaded module: c:\windows\system32\kernel32.dll. 
Unloaded module: c:\windows\system32\ntdll.dll. 
Unloaded module: c:\windows\system32\msvcrt.dll. 
Process d:\universidade\che\che\knn-ver1-oct2023\knn.exe (PID = 15404) has terminated. 
Warning: No SITE annotations were encountered, so no stride/alignment data can be reported. 
Application exit code: 0 
Result file: D:\Universidade\CHE\CHE\results\advisor\knn\e000\mp001\mp001.advixe 
Analysis completed
=== End: [2023/11/28 16:45:56] === 
