-r
D:\Universidade\CHE\CHE\results\advisor\knn\e000\trc006
--return-app-exitcode
--cs-mode=count-loops,count-flops,stl-profiling,stack-stitching
--count-flops
--benchmarks=dram,mcdram,cpu_cache,flop_peak,int,gpu_flop_peak,gpu_int_peak,gpu_mem_peak,
--cs-file=D:\Universidade\CHE\CHE\results\advisor\knn\e000/callstacks.def
--jit-profiling
--track-heap-objects
--offload-simulator
--offload-simulator-page-size=4096
--track-heap-objects
--track-stack-accesses
--enable-cache-simulation
--cache-config=56:64w:4k/56:128w:512k/1:408w:204m
--cachesim-sampling-factor=10
--profile-gpu
--target-gpu=0:0:2.0
--gpu-kernel-of-interest=*
--search-dir
sym:p=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--search-dir
bin:p=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--app-working-dir=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--
D:\Universidade\CHE\CHE\knn-ver1-Oct2023\knn.exe
