<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1703154507</timestamp>
  <hostname>ZPMSI</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2024.0.0</product>
  <buildNumber type="s32_t">614680</buildNumber>
  <logicalCPUCount type="s32_t">12</logicalCPUCount>
  <physicalCoreCount type="s32_t">6</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2208000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">10</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1703154513</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1703154556</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1703154558</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1703154560</finalizationTimeEnd>
 </rdmgr>
</root>
