<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="D:\Universidade\CHE\CHE\knn-ver1-Oct2023\main.c"
           line_no="198"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.632665E-01"
           trip_counts=""
           func_instance="7"
           priority="0"/>
  <hotspot filename="D:\Universidade\CHE\CHE\knn-ver1-Oct2023\knn.c"
           line_no="85"
           routine="get_k_NN"
           is_vectorized="0"
           self_time="6.769157E-03"
           total_time="6.064759E-02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="D:\Universidade\CHE\CHE\knn-ver1-Oct2023\knn.c"
           line_no="89"
           routine="get_k_NN"
           is_vectorized="0"
           self_time="5.387844E-02"
           total_time="5.387844E-02"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename="D:\Universidade\CHE\CHE\knn-ver1-Oct2023\knn.c"
           line_no="52"
           routine="select_k_nearest"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="4.782704E-03"
           trip_counts=""
           func_instance="15"
           priority="0"/>
  <hotspot filename="D:\Universidade\CHE\CHE\knn-ver1-Oct2023\knn.c"
           line_no="55"
           routine="select_k_nearest"
           is_vectorized="0"
           self_time="4.782704E-03"
           total_time="4.782704E-03"
           trip_counts=""
           func_instance="13"
           priority="0"/>
</IntelParallelAdvisorSummary >
