<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="-1"
           routine="func@0x401530"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="8.657133E-01"
           trip_counts=""
           func_instance="3"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x40279b"
           is_vectorized="0"
           self_time="4.642948E-02"
           total_time="5.861373E-01"
           trip_counts=""
           func_instance="6"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x40279b"
           is_vectorized="1"
           self_time="5.297241E-01"
           total_time="5.297241E-01"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x40261d"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.071436E-02"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x40261d"
           is_vectorized="0"
           self_time="1.071436E-02"
           total_time="1.071436E-02"
           trip_counts=""
           func_instance="10"
           priority="0"/>
</IntelParallelAdvisorSummary >
