<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="-1"
           routine="func@0x40279b"
           is_vectorized="0"
           self_time="1.559299E-02"
           total_time="5.817063E-01"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x40279b"
           is_vectorized="1"
           self_time="5.661133E-01"
           total_time="5.661133E-01"
           trip_counts=""
           func_instance="2"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x40261d"
           is_vectorized="0"
           self_time="2.911177E-02"
           total_time="2.911177E-02"
           trip_counts=""
           func_instance="9"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x40261d"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="2.911177E-02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename=""
           line_no="-1"
           routine="func@0x4021a8"
           is_vectorized="1"
           self_time="5.959994E-03"
           total_time="5.959994E-03"
           trip_counts=""
           func_instance="7"
           priority="0"/>
</IntelParallelAdvisorSummary >
