Execution Time: 0.55 seconds



Hot Spots:
"get_k_NN" with 50.91% of the time and "plurality_voting" with 43.64% of the time

  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 50.91      0.28     0.28     1082     0.26     0.26  get_k_NN
 43.64      0.52     0.24     1082     0.22     0.22  plurality_voting



Call Graph:
granularity: each sample hit covers 4 byte(s) for 1.82% of 0.55 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     94.5    0.00    0.52                 read_data [1]
                0.28    0.00    1082/1082        get_k_NN [2]
                0.24    0.00    1082/1082        plurality_voting [3]
-----------------------------------------------
                0.28    0.00    1082/1082        read_data [1]
[2]     50.9    0.28    0.00    1082         get_k_NN [2]
-----------------------------------------------
                0.24    0.00    1082/1082        read_data [1]
[3]     43.6    0.24    0.00    1082         plurality_voting [3]
                0.00    0.00    2164/2164        select_k_nearest [7]
-----------------------------------------------
                                                 <spontaneous>
[4]      3.6    0.02    0.00                 puts [4]
-----------------------------------------------
                0.01    0.00       1/1           main [6]
[5]      1.8    0.01    0.00       1         minmax [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      1.8    0.00    0.01                 main [6]
                0.01    0.00       1/1           minmax [5]
                0.00    0.00    1082/1082        minmax_normalize_point [9]
                0.00    0.00    1082/1082        knn_classifyinstance [8]
                0.00    0.00       2/2           timer_pause [11]
                0.00    0.00       1/1           minmax_normalize [13]
                0.00    0.00       1/1           timer_start [16]
                0.00    0.00       1/1           timer_get_ms [14]
                0.00    0.00       1/1           copy_k_nearest [12]
-----------------------------------------------
                0.00    0.00    2164/2164        plurality_voting [3]
[7]      0.0    0.00    0.00    2164         select_k_nearest [7]
-----------------------------------------------
                0.00    0.00    1082/1082        main [6]
[8]      0.0    0.00    0.00    1082         knn_classifyinstance [8]
-----------------------------------------------
                0.00    0.00    1082/1082        main [6]
[9]      0.0    0.00    0.00    1082         minmax_normalize_point [9]
-----------------------------------------------
                0.00    0.00       1/2           timer_stop [81]
                0.00    0.00       1/2           timer_get_ms [14]
[10]     0.0    0.00    0.00       2         timer_destroy [10]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[11]     0.0    0.00    0.00       2         timer_pause [11]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[12]     0.0    0.00    0.00       1         copy_k_nearest [12]
                0.00    0.00       1/1           timer_get_s [15]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[13]     0.0    0.00    0.00       1         minmax_normalize [13]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[14]     0.0    0.00    0.00       1         timer_get_ms [14]
                0.00    0.00       1/2           timer_destroy [10]
-----------------------------------------------
                0.00    0.00       1/1           copy_k_nearest [12]
[15]     0.0    0.00    0.00       1         timer_get_s [15]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[16]     0.0    0.00    0.00       1         timer_start [16]
-----------------------------------------------


