-r
D:\Universidade\CHE\CHE\results\advisor\knn\e000\trc000
--return-app-exitcode
--cs-mode=count-loops,count-flops,stl-profiling,stack-stitching
--count-flops
--benchmarks=dram,mcdram,cpu_cache,flop_peak,int,
--cs-file=D:\Universidade\CHE\CHE\results\advisor\knn\e000/callstacks.def
--jit-profiling
--profile-stripped-binaries
--offload-simulator
--offload-simulator-page-size=4096
--track-heap-objects
--track-stack-accesses
--data-reuse-analysis
--enable-cache-simulation
--cache-config=6:32k:8w/256k:4w/1:9216k:12w
--cachesim-sampling-factor=10
--target-gpu=0:0:2.0
--gpu-kernel-of-interest=*
--search-dir
sym:p=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--search-dir
bin:p=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--app-working-dir=D:\Universidade\CHE\CHE\knn-ver1-Oct2023
--
D:\Universidade\CHE\CHE\knn-ver1-Oct2023\knn
